<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(to right, #743bd5, #d6b025);
            color: #333;
            text-align: center;
            padding: 50px;
        }
        input[type="text"] {
            padding: 10px;
            width: 250px;
            border: none;
            border-radius: 5px;
            margin-bottom: 5px;
        }
        button {
            padding: 10px 15px;
            border: none;
            background-color: #333;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #555;
        }
        #weather {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
            display: inline-block;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <h1>Check Temperature</h1>
    <form action="" id="weatherForm">
        <input type="text" id="cityInput" placeholder="Enter city name" required>
        <button type="submit">Get Weather</button>
    </form>
    <div id="weather"></div>

    <script>
        const form = document.getElementById("weatherForm");
        const cityInput = document.getElementById("cityInput");
        const weatherDiv = document.getElementById("weather");
        const API_KEY = "7a08d1b142b94e5eab474229250907" // your weatherAPI Key

        form.addEventListener("submit", function(e) {
            e.preventDefault();
            const city = cityInput.value.trim();

            if (city === "") return;

            fetch(`https://api.weatherapi.com/v1/current.json?key=${API_KEY}&q=${city}`)
                .then(response => {
                    if (!response.ok) throw new Error("City not found");
                    return response.json();
                })
                .then(data => {
                    const temp = data.current.temp_c;
                    const condition = data.current.condition.text;
                    const icon = data.current.condition.icon;
                    const location = `${data.location.name}, ${data.location.country}`;

                    weatherDiv.innerHTML = `
                        <h2>${location}</h2>
                        <img src="https:${icon}" alt="${condition}"/>
                        <p><strong>Temperature: </strong> ${temp}°C</p>
                        <p><strong>Condition: </strong> ${condition}</p>
                    `;
                })
                .catch(error => {
                    weatherDiv.innerHTML = `
                        <p style="color:red";>${error.message}</p>
                    `;
                });
        });
    </script>
</body>
</html>
